{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://oliviadeisinger.github.io/video-games-mv/video-games/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Video Games" ] },
    "homepage": [
      {
        "id": "https://archive.org/details/Lana_Del_Rey_Video_Games",
        "type": "Text",
        "label": { "en": [ "Video Games" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://archive.org/",
        "type": "Agent",
        "label": { "en": [ "Internet Archive" ] }
      }
    ],
    "items": [
      {
        "id": "https://oliviadeisinger.github.io/video-games-mv/video-games/canvas-1/canvas",
        "type": "Canvas",
        "duration": 277.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://oliviadeisinger.github.io/video-games-mv/annotations/video-games-canvas-1-0-40.json",
            "label": {
              "none": ["0:40"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://oliviadeisinger.github.io/video-games-mv/annotations/video-games-canvas-1-0-56.json",
            "label": {
              "none": ["0:56"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://oliviadeisinger.github.io/video-games-mv/annotations/video-games-canvas-1-1-05.json",
            "label": {
              "none": ["1:05"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://oliviadeisinger.github.io/video-games-mv/annotations/video-games-canvas-1-0-35.json",
            "label": {
              "none": ["0:35"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://oliviadeisinger.github.io/video-games-mv/annotations/video-games-canvas-1-0-03.json",
            "label": {
              "none": ["0:03"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://oliviadeisinger.github.io/video-games-mv/annotations/video-games-canvas-1-0-50.json",
            "label": {
              "none": ["0:50"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://oliviadeisinger.github.io/video-games-mv/annotations/video-games-canvas-1-0-28.json",
            "label": {
              "none": ["0:28"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://oliviadeisinger.github.io/video-games-mv/annotations/video-games-canvas-1-0-00.json",
            "label": {
              "none": ["0:00"]
            }
          }
        ],
        "items": [
          {
            "id": "https://oliviadeisinger.github.io/video-games-mv/video-games/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://oliviadeisinger.github.io/video-games-mv/video-games/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia600508.us.archive.org/3/items/Lana_Del_Rey_Video_Games/Lana%20Del%20Rey_Video%20Games.mp4",
                    "type": "Video",
                    "format": "video/mp4",
                    "duration": 277.0
                },
                "target": "https://oliviadeisinger.github.io/video-games-mv/video-games/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
